<html>
<head>
<title>Position Fixed</title>
<style>
* { margin: 0; padding: 0;}
html,body { height: 100%;}
body { width: 100%;}

header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1; }

.browser-height { height: 100%;}
.main { position: relative; height: 1200px; background: #F72E2A; z-index: 3; margin:0; padding: 0; box-shadow: 0 0 3px #333; }

.footer-wrap { background: purple url('http://25.media.tumblr.com/tumblr_m457hiwVq61qea3oqo1_1280.jpg') no-repeat fixed bottom center; background-size: 100%; position: relative; z-index: 2; width: 100%; height: 100%; }


/* Just for looks */
h2 { font: bold 100px/120px "Open Sans", sans-serif; margin: 0 auto; padding: 0; text-transform: uppercase; color: #fff; text-align: center; letter-spacing: 2px;}
p { font: normal 16px/30px Georgia, serif; color: #fff; text-align: center;}

</style>
</head>
<body>
<div id="container">
	<header>
		<img src="http://25.media.tumblr.com/tumblr_m2zuocj0YE1qbovnfo1_1280.jpg" width="100%" alt=""  />
	</header>
	<div class="browser-height"></div>
	<div class="main" style="padding-top: 280px;">
		<h2>Here is some text.</h2>
		<p> There is more text here like so.</p>
	</div>
	<div class="browserheight"></div>
	<div class="footer-wrap">
		<footer>
			<h2 style="padding-top: 300px;">PEEKABOO</h2>
		</footer>
	</div>
</div>
</body>
</html>